########################################################################
# CEBD 1160
# Final Project - R
# Fall 2017
#
# By: M. Paola Calderon
# Date: 2017-10-28
#
# Install ggplot2 package
#install.packages("ggplot2")
#install.packages("RCurl")
library(ggplot2)
library(RCurl)

# Import .csv file from github repo
data <- read.csv("https://raw.githubusercontent.com/thisispaola/CEBD_1160/master/Data/sampleData.csv")

# Define subset1 as a dataframe which limits data set to Attrition = Yes
subset1 <- data.frame(subset(data, Attrition  == "Yes"))

########################################################################
# PART A - Histogram of Employee Age - Attirition = Yes
########################################################################

hist(subset1$Age,main="Histogram of Attrited Employee Age", xlab = "Age", ylab = "Frequency", col = "blue", xlim= c(0,70), ylim = c(0,100), breaks=5)

########################################################################
# PART B - Histogram of Employee Hourly Rates - Attirition = Yes
########################################################################
hist(subset1$HourlyRate,main="Histogram of Attrited Employee Hourly Rate", xlab = "Hourly Rate", ylab = "Frequency", col = "blue", xlim= c(0,120), ylim = c(0,50), breaks=9)

########################################################################
# PART C - Scatter Plot of Attrited Employees Hourly Rate vs Age
########################################################################
plot(subset1$Age,subset1$HourlyRate,main= "Scatterplot of Attrited Employee Hourly Rate vs Age", xlab = "Age", ylab = "Hourly Rate", xlim=c(10,70), ylim=c(20,110))